<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .circle {
            width: 400px;
            height: 400px;
            border: 4px solid red;
            margin: 50px auto;
            border-radius: 50%;
            /* border-right: none; */
            animation: rotate 5s infinite  linear 2s;
            position: relative;

        }

        .pin {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: green;
            top: 70px;
            left: 0;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);

            }
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="pin"></div>

    </div>

</body>

</html>