<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
    <link rel="shortcut icon" href="images.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .card {
            width: 350px;
            height: 300px;
            border: 2px solid red;
            position: relative;
        }

        .card img {
            width: 100%;
            height: 100%;
        }

        p {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            z-index: -1;
            transition: 1s;
        }

        .card:hover p {
            top: 0;
            left: 100%;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZGxuZG4ycHVza3dyMnQwZnlsczVtYzczYW1hbzczZmU1eDcyaGl2cCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8vJcTuZHB7U8U/giphy.gif"
            alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, in voluptatibus omnis quos beatae eaque
            optio ipsa! Quo veniam hic nobis aspernatur, accusamus eveniet explicabo modi excepturi, eaque animi quae?
            Officia doloribus autem magni ab distinctio quasi ad, nesciunt hic, necessitatibus ut pariatur sint nisi
            ipsum sequi officiis commodi culpa illum qui molestias, accusantium corrupti. Asperiores voluptatum
            recusandae ab numquam?
            Veniam placeat eveniet commodi sunt beatae molestiae magnam facilis sapiente amet doloremque fugit maxime
            saepe ut, quas nulla possimus culpa? Quam natus est, iure alias soluta vero placeat quas consequuntur.

        </p>

    </div>

</body>

</html>