<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container_fluid {
            width: 100%;
            border: 2px solid red;
        }

        .container {
            max-width: 1300px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }

        .card {
            flex: 1 1 calc(25% - 16px);
            background-color: aqua;
            padding: 10px;
        }

        @media (min-width:0px) and (max-width:576px) {
            .card {
                flex: 1 1 calc(100% - 16px);
            }
        }

        /* @media (min-width:576px) and (max-width:768px) {
            .card {
                flex: 1 1 calc(50% - 16px);
            }
        } */

        @media (min-width:768px) and (max-width:992px) {
            .card {
                flex: 1 1 calc(33.33% - 16px);
            }
        }
    </style>
</head>

<body>
    <div class="container_fluid">
        <div class="container">
            <div class="card">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum libero sunt, tempora, iste doloribus sed
                consequuntur voluptates fuga, quis minima aliquam! Quos consequatur illum et adipisci perspiciatis
                eveniet eligendi nulla.

            </div>
            <div class="card">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum libero sunt, tempora, iste doloribus sed
                consequuntur voluptates fuga, quis minima aliquam! Quos consequatur illum et adipisci perspiciatis
                eveniet eligendi nulla.

            </div>
            <div class="card">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum libero sunt, tempora, iste doloribus sed
                consequuntur voluptates fuga, quis minima aliquam! Quos consequatur illum et adipisci perspiciatis
                eveniet eligendi nulla.

            </div>
            <div class="card">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum libero sunt, tempora, iste doloribus sed
                consequuntur voluptates fuga, quis minima aliquam! Quos consequatur illum et adipisci perspiciatis
                eveniet eligendi nulla.

            </div>
            <div class="card">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum libero sunt, tempora, iste doloribus sed
                consequuntur voluptates fuga, quis minima aliquam! Quos consequatur illum et adipisci perspiciatis
                eveniet eligendi nulla.

            </div>
            <div class="card">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum libero sunt, tempora, iste doloribus sed
                consequuntur voluptates fuga, quis minima aliquam! Quos consequatur illum et adipisci perspiciatis
                eveniet eligendi nulla.

            </div>
            <div class="card">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum libero sunt, tempora, iste doloribus sed
                consequuntur voluptates fuga, quis minima aliquam! Quos consequatur illum et adipisci perspiciatis
                eveniet eligendi nulla.

            </div>
            <div class="card">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum libero sunt, tempora, iste doloribus sed
                consequuntur voluptates fuga, quis minima aliquam! Quos consequatur illum et adipisci perspiciatis
                eveniet eligendi nulla.

            </div>
            <div class="card">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum libero sunt, tempora, iste doloribus sed
                consequuntur voluptates fuga, quis minima aliquam! Quos consequatur illum et adipisci perspiciatis
                eveniet eligendi nulla.

            </div>
            <div class="card">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum libero sunt, tempora, iste doloribus sed
                consequuntur voluptates fuga, quis minima aliquam! Quos consequatur illum et adipisci perspiciatis
                eveniet eligendi nulla.

            </div>
              <div class="card">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum libero sunt, tempora, iste doloribus sed
                consequuntur voluptates fuga, quis minima aliquam! Quos consequatur illum et adipisci perspiciatis
                eveniet eligendi nulla.

            </div>


        </div>

    </div>

</body>

</html>