<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .card {
            width: 350px;
            height: 350px;
            box-shadow: 1px 1px 1px gray;
            margin: 100px auto;
            position: relative;
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.4s;
        }

        .black {
            background-color: rgba(0, 0, 0, 0.5);
            transform: scale(1);
        }

        .white {
            background-color: rgba(255, 255, 255, 0.5);
            /* transition-delay: 0.4s; */
            transform: scale(0);


        }

        .card:hover .black {
            transform: scale(0);
        }

        .card:hover .white {
            transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://www.bagteshfashion.com/public/storage/uploads/images/homepage/3.jpg" width="100%"
            height="100%" alt="">
        <div class="overlay black"></div>
        <div class="overlay white "></div>
    </div>

</body>

</html>