<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            width: 600px;
            height: 350px;
            /* border: 2px solid red; */
         
            margin: 100px auto;
            display: flex;
            color: black;
            position: relative;
            padding: 2px;
        }

        .front-card {
            width: 50%;
            height: 100%;
            /* background-color: teal; */
            transform: rotateY(0deg);
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s;
            backface-visibility: hidden;
            box-shadow: 2px 2px 2px gray;


        }

        .back-card {
            width: 50%;
            height: 100%;
            /* background-color: brown; */
            transform: rotateY(180deg);
            transition: 1s;
            backface-visibility: hidden;
            box-shadow: 2px 2px 2px gray;
        }

        .main:hover .front-card {
            transform: rotateY(180deg);
        }

        .main:hover .back-card {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="front-card">
           <img src="https://picsum.photos/200/300" width="100%" height="100%" alt="">
        </div>
        <div class="back-card">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptas sunt voluptate deserunt porro!
            Voluptatem soluta vel, quisquam praesentium suscipit ab sapiente enim adipisci impedit, molestias
            voluptatibus recusandae nesciunt ex?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, neque, doloremque amet magnam officia,
            pariatur animi cumque quis sequi iusto voluptas suscipit eos perspiciatis maiores vel est eum officiis
            possimus!
        </div>

    </div>

</body>

</html>