<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: white;
            box-shadow: 2px 2px 3px gray;
        }

        .container {
            width: 1200px;
            height: 100%;
            /* border: 2px solid red; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul {
            display: flex;
            height: 100%;
            gap: 80px;
            list-style: none;
            align-items: center;

        }

        ul li {
            height: 100%;
            padding-top: 20px;
            border: 2px solid red;
        }


        .mega-menu {
            width: 100%;
            height: 100px;
            background-color: red;
            position: absolute;
            bottom: -110px;
            left: 0px;
            opacity: 0;
            visibility: hidden;
            transition: 0.6s;
        }

        ul li:nth-child(2):hover .mega-menu {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="Myntra-Logo.png" width="80px" height="70px" alt="">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                    <div class="mega-menu">
                        COntent
                    </div>
                </li>

                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
            </ul>

        </div>


    </header>

</body>

</html>