<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .row {
            width: 900px;
            height: 200px;
            background-color: black;
        }

        .col1 {
            width: 300px;
            height: 200px;
            background-color: red;
            float: right;
        }

        .col2 {
            width: 300px;
            height: 200px;
            background-color: green;
            float: right;
         
        }
        .col3{
            width: 300px;
            height: 200px;
            background-color: blue;
            float: right;

           
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col1">1</div>
        <div class="col2">2</div>
        <div class="col3">3</div>

    </div>

</body>

</html>