<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            height: 540px;
            background-color: black;

        }

        .row1 {
            width: 1000px;
            height: 100px;
            background-color: red;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        .row2 {
            width: 1000px;
            height: 40px;
            background-color: green;
            color: white;
            text-align: center;
        }

        .col {
            width: 200px;
            height: 40px;
            background-color: blue;
            float: left;
        }

        .row3 {
            width: 1000px;
            height: 200px;
            background-color: greenyellow;
        }

        .r3col1 {
            width: 250px;
            height: 200px;
            background-color: aqua;
            float: left;
        }

        .r3col2 {
            width: 750px;
            height: 200px;
            background-color: brown;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">WSCUBE TECH</div>
        <div class="row2">
            <div style="background-color: blue;" class="col"><a href="">Home</a></div>
            <div style="background-color: aqua;" class="col"><a href="">About</a></div>
            <div style="background-color: tan;" class="col"><a href="">Contact</a></div>
            <div style="background-color: teal;" class="col"><a href="">Services</a></div>
            <div style="background-color: blueviolet;" class="col"><a href="">Blog</a></div>

        </div>
        <div class="row3">
            <div class="r3col1">

            </div>
            <div class="r3col2"></div>

        </div>

    </div>

</body>

</html>