<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .parent {
            width: 800px;
            height: 400px;
            background-color: black;
        }

        .row1 {
            width: 800px;
            height: 100px;
            background-color: red;
        }

        .row2 {
            width: 800px;
            height: 300px;
            background-color: blue;
            font-size: 50px;
            text-align: center;
        }

        .col1 {
            width: 400px;
            height: 300px;
            background-color: blueviolet;
            float: left;
         
        }

        .col2{
            width: 400px;
            height: 300px;
            background-color: bisque;
            float: left;
           

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="row1"></div>
        <div class="row2">
            <div class="col1">col1</div>
            <div class="col2">col2</div>
        </div>

    </div>

</body>

</html>