<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .container {
            width: 1000px;
            height: 540px;
            border: 2px solid green;
            margin: auto;
        }

        .row1 {
            width: 1000px;
            height: 100px;
            border: 4px solid green;
            text-align: center;
            padding-top: 20px;
            font-size: 40px;
            color: aqua;
            
        }
        .row2{
            width: 1000px;
            height: 40px;
         
        }
        .item{
            width: 200px;
            height: 40px;
            float:left ;
            background-color: red;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">WSCUBE TECH</div>
        <div class="row2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

    </div>

</body>

</html>