<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        button {
            background-color: brown;
            padding: 10px 20px;
            color: white;
            border: none;
            margin-top: 50px;
            position: relative;
            /* border-radius: 20px; */
        }

        .wave {
            width: 15px;
            height: 15px;
            background-color: yellow;
            /* opacity: 0.6; */
            position: absolute;
            top: -3px;
            left: -6px;
            z-index: -1;
            animation: waves 1s infinite linear;
            border-radius: 20px;

        }

        @keyframes waves {

            0%,
            100% {
                transform: scale(1, 1);
                /* opacity: 0; */
            }

            50% {
                transform: scale(1.5);
                /* opacity: 0.5; */
            }
        }
    </style>
</head>

<body>
    <button>
        Enquire Now
        <div class="wave">

        </div>
    </button>

</body>

</html>