<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #070721;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid white; */

        }

        .main {
            width: 400px;
            height: 300px;
            /* border: 2px solid white; */
            display: flex;
            justify-content: space-around;
        }

        .bar {
            width: 30px;
            height: 100%;
            animation: load 1s linear infinite;
        }


        .bar:nth-child(1) {
            background-color: teal;
            animation-delay: 0.5s;
        }

        .bar:nth-child(2) {
            background-color: rgb(0, 43, 128);
            animation-delay: 1s;

        }

        .bar:nth-child(3) {
            background-color: darkgreen;
            animation-delay: 1.2s;

        }

        .bar:nth-child(4) {
            background-color: darkmagenta;
            animation-delay: 2s;

        }

        @keyframes load {

            0%,
            100% {
                transform: scaleY(1);
            }

            50% {
                transform: scaleY(1.5);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>

    </div>


</body>

</html>