<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #080e24;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            width: 600px;
            height: 400px;
            border: 2px solid white;
            position: relative;
        }

        .a {
          
            position: absolute;
            border: 2px solid red;
            border-radius: 50%;
            top: 10%;
            left: 10%;
        }

        .b {
        
            position: absolute;
            border: 2px solid yellow;
            top: 20%;
            border-radius: 50%;

            left: 20%;
        }

        .c {
         
            position: absolute;
            border-radius: 50%;
            border: 2px solid firebrick;
        }
    </style>
</head>

<body>
    <ul>
        <li class="a">1</li>
        <li class="b">2</li>
        <li class="c">3</li>
    </ul>

</body>

</html>