<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .btn {
            width: 300px;
            height: 50px;
            background-color: teal;
            margin: 100px auto;
            color: white;
            position: relative;

        }

        .btn::before {
            content: "";
            width: 20px;
            height: 20px;
            background-color: teal;
            position: absolute;
            top: -10px;
            left: 50%;
            transform: rotateZ(45deg);
        }

        .btn::after {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            background-color: teal;
            bottom: -10px;
            left: 50%;
            transform: rotateZ(45deg);
        }
    </style>
</head>

<body>
    <div class="btn"> </div>


</body>

</html>