<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 100%;
            padding: 16px;
            /* border: 2px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

        }

        .box {
            width: 18%;
            height: 200px;
            /* border: 2px solid green; */
            border-radius: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: aqua;
            transform: scale(0);
            transition: transform 0.4s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="parent">

    </div>
    <div class="overlay">

    </div>
    <audio id="audio" src="music.wav"></audio>


    <script>

        var parent = document.querySelector(".parent");
        var overlay = document.querySelector(".overlay");
        var audio = document.querySelector("#audio");
        var message=["WELL DONE","COPIED","DONE","HELLO","GOOD","EXCELLENT"]
        for (var i = 1; i <= 50; i++) {
            var box = document.createElement("div");
            box.classList.add("box");
            var r = parseInt(Math.random() * 256).toString(16).padStart(2, "0");
            var g = parseInt(Math.random() * 256).toString(16).padStart(2, "0");
            var b = parseInt(Math.random() * 256).toString(16).padStart(2, "0");
            var code = "#" + r + g + b;
            box.style.background = code
            box.innerText = code
            parent.appendChild(box)

            box.addEventListener(
                "click",
                function (e) {
                    navigator.clipboard.writeText(e.target.innerText)
                    overlay.style.transform = `scale(1)`
                    overlay.style.background = e.target.innerText;
                    console.log(parseInt(Math.random()*message.length-1))
                    overlay.innerText = message[parseInt(Math.random()*message.length-1)]
                    audio.play()

                    setTimeout(
                        function () {
                            overlay.style.transform = `scale(0)`
                        },
                        1000
                    )

                }
            )

        }


    </script>

</body>

</html>