<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 700px;
            height: 500px;
            border: 2px solid red;
            margin: 20px auto;
            padding: 20px;
        }

        .group {
            width: 100%;
            height: 20px;
            margin-bottom: 10px;
            /* border: 2px solid green; */
        }

        input {
            width: 600px;
        }

        select {
            width: 600px;
            margin-top: 20px;
        }

        .btn{
            margin-top: 100px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="group">
                <label for="email">Name</label>
                <input type="text" name="name" placeholder="Your Name" id="name" required>
            </div>
            <div class="group">
                <label for="name">Email</label>
                <input type="email" name="email" autofocus placeholder="Your Email" id="email">
            </div>
            <div class="group">
                <label for="age">Age</label>
                <input type="number" name="age" id="age" min="20" max="65" placeholder="Your Age">

            </div>
            <div class="group">
                <label for="">password</label>
                <input type="range" name="" id="" required>
            </div>

            <div class="group">
                <label for="">City</label>
                <select name="" id="">
                    <option value="jaipur">Jaipur</option>
                    <option value="kota">Kota</option>
                    <option value="jodhpur">Jodhpur</option>
                </select>
            </div>
         
           
            <button class="btn" type="submit">Submit</button>

        </form>

    </div>

</body>

</html>