<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .card {
            width: 350px;
            height: 350px;
            border: 2px solid red;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        .overlay {
            width: 100%;
            height: 50%;
            background-color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            position: absolute;
            bottom: -300px;
            left: 100%;
            padding: 10px;
            transition: 1s;
            border-radius: 20px 20px 0px 0px;
        }

        .card:hover .overlay{
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://image.tmdb.org/t/p/w1280/4wKpglgZYMYpISMdThgdqS1TSQc.jpg" width="100%" height="100%" alt="">
        <div class="overlay">
            <h4>देवा</h4>
           <b> Overview:</b>
            Dev Ambre, a ruthless cop, loses his memory in an accident just after he has finished solving a murder case
            and now has to reinvestigate it while keeping his memory loss a secret from everyone except DCP Farhan Khan.

        </div>

    </div>

</body>

</html>