<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1000px;
            height: 400px;
            border: 2px double red;
            margin: 50px auto;
            position: relative;
        }

        .card1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: 0;
            left: 0;
            transition: 4s;

        }

        .card2 {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 0;
            right: 0;
            transition: 4s;

        }

        .container:hover .card1 {
            top: 0px;
            left: 900px;
        }

        .container:hover .card2{
            top: 0;
            right: 900px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card1">1</div>
        <div class="card2">2</div>


    </div>

</body>

</html>