<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            padding: 10px;
            background: red;
            position: fixed;
            top: 0;
        }

        .container-header{
            display: flex;
            justify-content: space-between;

        }
        nav ul{
            display: flex;
            gap: 50px;
            list-style: none;
            text-decoration: none;
         
        }

        .middle-container{
            width: 100%;
            height: 100vh;
            background-image: url('./img/banner-bg.jpg');
        }
    </style>
</head>

<body>
    <header>
        <div class="container-header">
            <img src="./img/logo.png" alt="">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <div class="middle-container">

    </div>
</body>

</html>