<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            height: 400px;
            /* border: 2px solid red; */
            margin: 50px auto;
            box-shadow: 2px 4px 6px 4px gray;
            padding: 4px;
            margin-bottom: 20px;
            overflow: hidden;
            display: flex;
            gap: 10px;
        }

        .item {
            width: 33%;
            height: 100%;
            transition: transform 1s ease;
            flex-shrink: 0;
            

        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .btn-container {
            width: 100%;
            margin: auto;
            /* border: 2px solid green; */
            text-align: center;
        }

        button {
            background-color: teal;
            padding: 8px 10px;
            border: none;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="2.jpg" alt="">
        </div>
        <div class="item">
            <img src="1.jpg" alt="">
        </div>
        <div class="item">
            <img src="3.jpg" alt="">
        </div>
        <div class="item">
            <img src="4.jpg" alt="">
        </div>
        <div class="item">
            <img src="5.jpg" alt="">
        </div>
        <div class="item">
            <img src="6.jpg" alt="">
        </div>

    </div>
    <div class="btn-container">
        <button>Prev</button>
        <button>Next</button>

    </div>

    <script>
        var items = document.querySelectorAll(".item");
        var btn = document.querySelectorAll("button");
        var poe = 0;

        btn[1].addEventListener(
            "click",
            function (e) {
                if (items.length - 3 < poe) return
                poe++
                for (img of items) {
                    img.style.transform = `translateX(-${poe * 100}%)`

                }
            }
        )

        btn[0].addEventListener(
            "click",
            function (e) {
                if (poe == 0) this.disabled=true
                poe--
                for (img of items) {
                    img.style.transform = `translateX(-${poe * 100}%)`

                }
            }
        )





    </script>

</body>

</html>