<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            height: 400px;
            /* border: 2px solid red; */
            margin: 50px auto;
            box-shadow: 2px 4px 6px 4px gray;
            padding: 4px;
            margin-bottom: 20px;
            overflow: hidden;
            display: flex;
            gap: 10px;
        }

        .item {
            width: 33%;
            height: 100%;
            transition: transform 1s ease;
            flex-shrink: 0;
        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .btn-container {
            width: 100%;
            margin: auto;
            text-align: center;
            position: relative;
        }

        button {
            background-color: teal;
            padding: 8px 10px;
            border: none;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 20px;
            position: absolute;
            top: 50%;
            z-index: 10;
        }

        button:nth-child(1) {
            top: 50%;
            left: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="2.jpg" alt="">
        </div>
        <div class="item">
            <img src="1.jpg" alt="">
        </div>
        <div class="item">
            <img src="3.jpg" alt="">
        </div>
        <div class="item">
            <img src="4.jpg" alt="">
        </div>
        <div class="item">
            <img src="5.jpg" alt="">
        </div>
        <div class="item">
            <img src="6.jpg" alt="">
        </div>

    </div>
    <div class="btn-container">
        <button>Prev</button>
        <button>Next</button>

    </div>

    <script>
        var images = document.querySelectorAll(".item");
        var btn = document.querySelectorAll("button");
        var poe = 0;

        btn[1].addEventListener(
            "click",
            function () {
                console.log(images.length - 2 > poe)
                if (images.length - 5 < poe) return
                poe++

                for (image of images) {
                    image.style.transform = `translateX(-${poe * 200}%)`
                }
            }
        )

    </script>

</body>

</html>